0: ID 9 Type SaveImage
1: ID 100 Type LoadImage
2: ID 106 Type LoadImage
3: ID 1111 Type KSamplerSelect
4: ID 1112 Type SamplerCustomAdvanced
5: ID 1113 Type EmptyFlux2LatentImage
6: ID 1114 Type CLIPTextEncode
7: ID 1115 Type RandomNoise
8: ID 1116 Type CLIPLoader
9: ID 1117 Type VAELoader
10: ID 1118 Type VAEDecode
11: ID 1119 Type CFGGuider
12: ID 1120 Type Flux2Scheduler
13: ID 1121 Type UnetLoaderGGUF
14: ID 1122 Type CLIPTextEncode
15: ID 1123 Type GetImageSize+
16: ID 1130 Type ReferenceLatent
17: ID 1131 Type VAEEncode
18: ID 1132 Type ReferenceLatent
19: ID 1133 Type ReferenceLatent
20: ID 1134 Type VAEEncode
21: ID 1135 Type ReferenceLatent
22: ID 1126 Type Reroute
23: ID 1127 Type Reroute
24: ID 1128 Type ImageScaleToTotalPixels
25: ID 1129 Type ImageScaleToTotalPixels
26: ID 110 Type Anything Everywhere